@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;700&display=swap')
    
body
    margin: 0
    background: #13161F
    font-family: 'Exo 2'
    font-style: normal
    font-size: 18px
    color: #fff

button
    background: linear-gradient(90deg, #27AE60 0%, #04BB00 100%)
    border-radius: 5px
    height: 42px
    width: 268px
    color: #fff
    border: none  
    font-family: 'Exo 2'
    font-size: 18px
    font-weight: bold 

input
    height: 22px
    width: 300px
    padding: 10px
    border-radius: 5px
    border: none 
    font-size: 18px
    margin: 10px 0 10px 0

.menu-text
    color: #fff 

.activate
    background: linear-gradient(90deg, #27AE60 0%, #04BB00 100%)
    border-top-right-radius: 12px
    border-bottom-right-radius: 12px
    width: 209px
    text-decoration: none
    svg path
        fill: #fff
    a
        color: #fff

svg 
    fill: #51545D
 
a
    color: #51545D 
    text-decoration: none

//Page content

.content
    display: flex 
    flex-wrap: nowrap

header
    background: #0d1017
    width: 209px
    min-height: 100vh
    box-shadow: 0px 0px 4px #000000

nav 
    padding-top: 150px
    
ul 
    margin-left: 0px
    padding-left: 0px

li
    list-style-type: none
    height: 40px 

.menu-tab
    display: flex
    align-items: center
    margin: 0 0 5px 0
    color: #51545D
    svg 
        margin: 0 10px 0 10px
    &:hover
        background: linear-gradient(90deg, #27AE60 0%, #04BB00 100%)
        border-top-right-radius: 12px
        border-bottom-right-radius: 12px
        opacity: .5

.icon-tab
    display: flex
    height: 20px
    width: 40px
    justify-content: center

.center-content
    

.title-center
    margin: 20px

//Блок заметок

.notes
    display: flex
    justify-content: right
    background: #0D1017
    min-height: 100vh
    box-shadow: 0px 0px 4px #000000
    padding: 0 15px 0 15px
    margin-right: 0
    margin-left: auto
    
.block-notes
    justify-content: right


.card-note
    width: 258px
    min-height: 40px
    border-radius: 5px
    background: #fff 

.card-title
    background: linear-gradient(90deg, #27AE60 0%, #04BB00 100%)
    display: flex
    height: 30px
    width: 100%
    align-items: center
    border-top-right-radius: 5px
    border-top-left-radius: 5px
    font-size: 16px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2)

.card-date
    margin-left: 10px
    
.card-delete
    display: flex
    align-items: center
    border-radius: 0
    margin: 2px 0 0 56%
    background-image: url(../img/deletewhite.png)
    background-repeat: no-repeat
    background-size: cover
    height: 13px
    width: 13px
    &:hover
        background-image: url(../img/deletered.png)

.card-content
    color: #000 
    font-size: 16px
    padding: 10px

.edit
    color: red
    font-size: 16px
    margin: -15px 0 30px 0
    &:hover
        text-decoration: underline


//Самодельный бутстрап
//5
.my-5
    margin-bottom: 0
    margin-top: 0
.mx-5
    margin-right: 0
    margin-left: 0
.mr-5
    margin-right: 5px
.ml-5
    margin-left: 5px
.mt-5
    margin-top: 5px
.mb-5
    margin-bottom: 5px
// 0
.my-0
    margin-bottom: 0
    margin-top: 0
.mx-0
    margin-right: 0
    margin-left: 0
.mr-0
    margin-right: 0
.ml-0
    margin-left: 0
.mt-0
    margin-top: 0
.mb-0
    margin-bottom: 0
//15
.my-15
    margin-bottom: 15px
    margin-top: 15px
.mx-15
    margin-right: 15px
    margin-left: 15px
.mr-15
    margin-right: 15px
.ml-15
    margin-left: 15px
.mt-15
    margin-top: 15px
.mb-15
    margin-bottom: 15px