.header-lesson
    display: flex
    font-size: 24px
    .name-lesson
        margin-right: 15px
    #date-lesson
        color: #A7A7A7
    
.type-lesson
    margin-top: 0
    color: #A7A7A7
    font-size: 24px

.name-section
    color: #a7a7a7
    font-size: 24px
    font-weight: bold
    margin-right: 15px
