@font-face{
  font-family: "Exo 2";
  src: url('../fonts/Exo2-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face{
  font-family: "Exo 2";
  src: url('../fonts/Exo2-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face{
  font-family: "Exo 2";
  src: url('../fonts/Exo2-Regular.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

body {
  margin: 0;
  background: #13161F;
  font-family: "Exo 2", sans-serif;
  font-style: normal;
  font-size: 18px;
  color: #fff;
}

button {
  background: linear-gradient(90deg, #27AE60 0%, #04BB00 100%);
  border-radius: 5px;
  height: 42px;
  width: 268px;
  color: #fff;
  border: none;
  font-family: "Exo 2";
  font-size: 18px;
  font-weight: bold;
}
button:hover{
  background: linear-gradient(90deg, #04BB00 0%, #27AE60 100%);
}

input{
  height: 22px;
  width: 300px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  margin: 10px 0 10px 0;
}

select{
  height: 40px;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  padding: 10px;
}
.header-mobile{
  position: fixed;
  top: 0;
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.menu-text {
  color: #fff;
}

.activate {
  background: linear-gradient(90deg, #27AE60 0%, #04BB00 100%);
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  width: 209px;
  text-decoration: none;
}
.activate svg path {
  fill: #fff;
}
.activate a {
  color: #fff;
}
.activate .link-tab{
    color: #fff;
}

svg {
  fill: #51545D;
}

a {
  color: #51545D;
  text-decoration: none;
}

.content {
  display: flex;
  flex-wrap: nowrap;
}

header {
  background: #0d1017;
  width: 209px;
  min-height: 100vh;
  box-shadow: 0px 0px 4px #000000;
  transform: translateX(0);
}

nav {
  padding-top: 150px;
}

ul {
  margin-left: 0px;
  padding-left: 0px;
}

li {
  list-style-type: none;
  height: 40px;
}

.menu-tab {
  display: flex;
  align-items: center;
  margin: 0 0 5px 0;
  color: #51545D;
}
.menu-tab svg {
  margin: 0 10px 0 10px;
}
.menu-tab:hover {
  background: linear-gradient(90deg, #27AE60 0%, #04BB00 100%);
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  opacity: 0.5;
}

.icon-tab {
  display: flex;
  height: 20px;
  width: 40px;
  justify-content: center;
}

.exit{
  display: flex;
  position: fixed;
  bottom: 0;
  top: auto;
  padding: 10px;
  color: #fff;
}

.exit a{
    color: #fff;
    margin-left: 10px;
}
.exit a:hover{
    text-decoration: underline;
}

.center-content{
    width: 100%;
}

.title-center {
  margin: 20px;
}
.title-section{
    color: #A7A7A7;
}

.notes {
  display: flex;
  justify-content: right;
  background: #0D1017;
  min-height: 100vh;
  box-shadow: 0px 0px 4px #000000;
  padding: 0 15px 0 15px;
  margin-right: 0;
  margin-left: auto;
}

.block-notes {
  justify-content: right;
}

.card-note {
  width: 258px;
  min-height: 40px;
  border-radius: 5px;
  background: #fff;
}

.card-title {
  background: linear-gradient(90deg, #27AE60 0%, #04BB00 100%);
  display: flex;
  height: 30px;
  width: 100%;
  align-items: center;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  font-size: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

.card-date {
  margin-left: 10px;
}

.card-delete {
  display: flex;
  align-items: center;
  border-radius: 0;
  margin: 2px 0 0 56%;
  background-image: url(../img/deletewhite.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 13px;
  width: 13px;
}
.card-delete:hover {
  background-image: url(../img/deletered.png);
}

.card-content {
  color: #000;
  font-size: 16px;
  padding: 10px;
}

.edit {
  color: red;
  font-size: 16px;
  margin: -15px 0 30px 0;
}
.edit:hover {
  text-decoration: underline;
}
/* Модальные окна */
.modal{
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  padding: 15px;
  width: 40%;
  height: 210px;
  z-index: 1000;
  background: #0D1017;
  border-radius: 5px;
}
.modal form{
  width: 100%;
}
.modal input{
  width: calc(100% - 20px);
  margin: 0;
  margin-top: 5px;
}
.modal select{
  width: 100%;
  margin-top: 5px;
}
.modal .add-btn{
  margin-top: 10px;
  width: 105px;
}
.modal .card-delete{
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: auto;
  left: auto;
}
#modal-add-notes{
  display: none;
}

/* Мобильное меню */
.header-mobile{
  visibility: hidden;
}
.mobile-menu{
  position: relative;
  height: 30px;
  width: 30px;
  border-radius: 5px;
  z-index: 1000;
}

.line-menu, .line-menu::before, .line-menu::after{
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -7px;
  width: 14px;
  height: 2px;
  background: #A7A7A7;
  transition: 0.5s;
}

.menu-active .line-menu{
  transition: 0.5s;
  transform: rotate(45deg);
}
.menu-active .line-menu::after{
  transition: 0.5s;
  transform: translateY(0);
  transform: rotate(-90deg);
}
.menu-active .line-menu::before{
  transition: 0.5s;
  transform: translateY(0);
}
/*
.mobile-menu:hover .line-menu::before{
  transition: 0.5s;
  transform: translateY(0);
}
.mobile-menu:hover .line-menu::after{
  transition: 0.5s;
  transform: translateY(0);
  transform: rotate(-90deg);
}
.mobile-menu:hover .line-menu{
  transition: 0.5s;
  transform: rotate(45deg);
}*/

.line-menu::before, .line-menu::after{
  content: '';
}
.line-menu::before{
  transform: translateY(-5px);
}
.line-menu::after{
  transform: translateY(5px);
}

@media (max-width: 878px) {
  .modal{
    width: 70%;
    height: 20%;
  }
  .header-mobile{
    visibility: visible;
  }
  header{
    position: fixed;
    transition: 0.5s;
    z-index: 100;
    transform: translateX(-100%);
  }
  nav{
    padding-top: 44px;
  }
  .notes{
    position: fixed;
    right: 0;
    left: auto;
    transition: 0.5s;
    z-index: 100;
    transform: translateX(100%);
  }
  .center-content{
    padding-top: 25px;
    padding-left: -5px;
    padding-right: 10px;
  }
}